﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiwaTouch account deactivation</title>
</head>
<body>

<div class="container">
    <h1>We're sad to see you go!</h1>
    <p>Dear <strong>{firstName} {lastName}</strong>,</p>
    <p>We have received a request to deactivate your account. If this is a mistake or if you've changed your mind, please let us know.</p>
    <p>If you are sure about this decision, click the link below to proceed with the deactivation:</p>
    <a href="http://localhost:5123/auth/local/deactivate-account/userId={userId}&token={token}">Deactivate your account</a>
    <p>If you have any concerns or need further assistance, please contact our support team through the designated channels.</p>
    <p>We appreciate the time you've spent with us and hope to see you again in the future.</p>
    <p>Best regards,<br>Diwa Company</p>
</div>

</body>
</html>
