﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
</head>
<body>

<div class="container">
    <h1>Welcome to our exclusive community!</h1>
    <p>Dear <strong>{firstName} {lastName}</strong>,</p>
    <p>We are thrilled to notify you that your registration on our new website was successful. Your presence means a lot
        to us, and we are eager to provide you with a unique and exceptional experience.</p>
    <a href="http://localhost:5123/auth/local/confirm-account/userId={userId}&token={token}">Activate your account</a>
    <p>If you have any questions or require assistance, please note that this email is generated from a no-reply
        address. For inquiries, kindly reach out to our support team through the designated channels.</p>
    <p>Best regards,<br>Diwa Company</p>
</div>

</body>
</html>