﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiwaTouch account reactivation</title>
</head>
<body>

<div class="container">
    <h1>Welcome back to our exclusive community!</h1>
    <p>Dear <strong>{firstName} {lastName}</strong>,</p>
    <p>We hope this message finds you well. We noticed that your account on our platform is currently inactive, and we'd love to have you back!</p>
    <a href="http://localhost:5123/auth/local/reactivate-account/userId={userId}&token={token}">Reactivate your account</a>
    <p>If you have any questions or require assistance, please don't hesitate to contact our support team through the designated channels.</p>
    <p>Best regards,<br>Diwa Company</p>
</div>

</body>
</html>
